<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#73b4d8">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1 style="font-family:garamond;">This is my childhood photo!</h1>
    <h2 style="font-family:garamond;">   Me and my parents</h2>
     <img src="my family.jpg" height="300">
    <h3 style="font-family:garamond;">My hobbies</h3>
      <img src="Books.jpg" height="300">
      <img src="Artist.jpg" height="300">
      <img src="Music.jfif" height="300">
      <br> 
   
    <br>
    <h2 style="font-family:garamond;">   and my Hometown!</h2>
    <img src="Hometown.jpg" height="300">
    <br>
    </center>
    </a>
	  </body>
	</html>
